
nav.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  align-items: center;
  background-color: #eee;
  border-radius: 7px;
  margin-bottom: 20px;
  padding: 0 1rem;
}
nav
 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #eee;
    border-radius: 10px;
    margin-bottom: 20px;
}
.logo a {
  font-size: 1.2rem;
  font-weight: bold;
  color: #222;
  text-decoration: none;
}

.nav-user
 {
    display: flex
;
    flex-direction: column;
    align-items: center;
    padding-top: 6px;
    align-content: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
span.user-name {
    text-align: justify;
    font-size: 10px;
}
.nav-menu a {
  color: #444;
  text-decoration: none;
}

.nav-menu a:hover {
  font-weight: bold;
}

.nav-user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-user span {
  font-size: 0.9rem;
}
nav.navbar {
    background: hsl(0, 82%, 22%);
    color: #d2c8c8;
    font-size: 14px;
    margin: 10px;
    padding: 7px;
    font-family: monospace;
}
a {
    text-decoration: none;
    color: #d2c8c8;
    font-size: 17px;
    font-family: monospace;
}

ul.nav-menu {
    font-size: 18px;
    font-weight: bolder;
}
.user-img {
  width: 30px;
  border-radius: 50%;
  margin-left: 10px;
}

/* Responsive */
@media (max-width: 765px) {
  nav.navbar {
    grid-template-columns: 1fr; /* logo arriba, men√∫ y usuario abajo */
    row-gap: 10px;
    text-align: center;
  }

  .nav-menu {
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-user {
    justify-content: center;
  }
}

